# qa-enterprise-automation

./: README.md  name_surname_corrected.csv
EnterPrise/: pom.xml  testng.xml
EnterPrise/src/test/java/DynamicTest/: DynamicTestNGConfig.java
EnterPrise/src/test/java/listener/: TestNGListener.java
EnterPrise/src/test/java/pages/: BasePage.java  CampaignsPage.java  FleetPage.java  HomeButtons.java  InformationPage.java  InvestorRelationsPage.java  OfficesPage.java  RezervationPage.java  SuitableCarPage.java
EnterPrise/src/test/java/tests/: ClickTabElementsTest.java  EnterpriseTests.java  InformationTest.java  SelectSuitableCarTest.java
EnterPrise/src/test/java/utils/: Config.java  DataBaseUtils.java  ScreenshotUtil.java
EnterPrise/test-output/: emailable-report.html  testng-results.xml
EnterPrise/test-output/All Test Suite/: C__Users_Bartu_IdeaProjects_EnterPrise.xml  C__Users_Bartu_IdeaProjects_EnterPrise_src_main.xml
EnterPrise/test-output/Car Rental Test Suite/: Car Rental Tests.xml
EnterPrise/test-output/old/: index.html
EnterPrise/test-output/old/Car Rental Test Suite/: Car Rental Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
